<!DOCTYPE html>
<html lang="en-in">
<head>
    <title>Web Development</title>  
    <link rel="shortcut icon" href="assets/favicon.ico">   
    <!--<meta http-equiv="refresh" content="4">-->  
        <meta name="viewport" content="width=device-width, initial-scale=1">       
    
</head>
<body bgcolor="yellow" text="white">
    <img src="assets/logo.jpg" alt="abd" width="200" height="200">
       
    The viewport varies with the device, and will be smaller on a mobile phone than on a computer screen.
    
    Before tablets and mobile phones, web pages were designed only for computer screens, and it was common for web pages to have a static design and a fixed size.
    
    Then, when we started surfing the internet using tablets and mobile phones, fixed size web pages were too large to fit the viewport. To fix this, browsers on those devices scaled down the entire web page to fit the screen.
  </body>
</html>